.layout {
  position: relative;
  background: var(--background-color);
  margin: 0 auto;
  width: 84%;
  max-width: var(--maxWidth-xxl);
  overflow-x: hidden;
}

.layout > main {
  padding: 0 var(--padding-content-inline);
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 2rem 0;
  display: none;
  justify-content: flex-start;
  align-items: center;
  z-index: 9;
}

.header h1 {
  color: var(--primary-color);
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
  font-weight: var(--fontWeight-black);
}

.footer ul {
  display: none;
  gap: 0.85rem;
}

@media (max-width: 1400px) {
  .header {
    display: flex;
    width: calc(100% - 8rem);
  }

  .layout > main {
    padding: 0 4rem;
  }

  .layout {
    width: 100%;
  }

  .footer ul {
    display: flex;
  }
}

@media (max-width: 800px) {
  .layout > main {
    padding: 0 2rem;
  }

  .header {
    width: calc(100% - 4rem);
  }
}

@media (max-width: 400px) {
  .footer {
    flex-direction: column;
    gap: 1rem;
  }
}
